<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Crc32C.NET" Version="1.0.5" />
    <PackageReference Include="K4os.Hash.Crc" Version="1.1.4" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Crc32\Ez.Crc32.csproj" />
  </ItemGroup>

</Project>
