# Ez.Crc32

./: Ez.Crc32.sln  Ez.Crc32.sln.licenseheader  README.md
Benchmark/: Benchmark.csproj  Crc32Benchmark.cs  Program.cs
Ez.Crc32/: AutoCrc32.cs  Ez.Crc32.csproj  Ez.Crc32.xml  ICrc32.cs  ManagedCrc32.cs  NativeCrc32C.cs
Ez.Crc32.Tests/: Crc32ManagedTests.cs  Crc32Reference.cs  Crc32X86Tests.cs  Ez.Crc32.Tests.csproj
